#required: <-- Diese Felder müssen ergänzt werden, auch wenn es nicht benötigt wird
#optional: <-- Diese Feld sind bereits mit Default Werten vorbelegt

#required: externe Adresse, diese muss per DNS auflösbar sein (ohne Port z.B. "servername.domain.local")
EXTERNALADDRESS=awrun.dt.local
#required: Master Token, 32 Zeichen im HEX Format, Online Generator unter https://www.browserling.com/tools/random-hex 
TOKEN_MASTER=9gwhgsihsiyb3fuoevdybrz8vp
#optional: Datenbank Benutzer
DATABASE_USER=admin
#required: Datenbank Kennwort. Wichtig  Kennwort ändern !
DATABASE_PASS=bv8s39vsdbv

#required: Minio Username (eine GUID verwenden: https://www.guidgenerator.com/online-guid-generator.aspx )
MINIO_ACCESS_KEY=vbps973gfzsdvsjds
#required: Minio Pass (eine GUID verwenden: https://www.guidgenerator.com/online-guid-generator.aspx )
MINIO_SECRET_KEY=vsndp73fgsduvbsdv

#optional: Instanz Prefix (Prod=30 Test=40)
INSTANCE_PORT_PREFIX=30
#optional: Wenn INSTANCE_USE_SSL = true muss https eingetragen werden
INSTANCE_HTTP_TYPE=http
#optional: Wenn Webstomp mit TLS verwendet werden soll, muss wss eingetragen werden 
INSTANCE_WS_TYPE=ws

#optional: Anonymer Start von Prozessen erlauben
ALLOW_ANONYMOUS_PROCESS_START=true
#optional: Maximale Laufzeit für einen Prozess
PROCESS_HTTP_TIMEOUT=15 minutes

#optional: Zeitzone festlegen https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE="Europe/Berlin"

#optional: Default Gebietsschema (kann mit "locale -a" unter Linux abgefragt werden, zeigt die zur verfügung stehenden Optionen an)
LANGUAGE="de_DE.UTF-8"

#optional: Default Gebietsschema für die postgres (de_DE.UTF-8 funktioniert nicht)
LANG_POSTGRES="en_US.utf8"

#optional: AUTH Service Ticket Timeout (in Sekunden)
AUTH_TICKET_TIMEOUT=86400

#optional: Default admin Account
AUTH_DEFAULT_USER=admin
AUTH_DEFAULT_PASS=admin

#optional: Default Trigger Token
PROCESS_TRIGGER_TOKEN=x4b1826b47364e9196fdf5b257b042ae

#optional: Process Service default Culture Info
DEFAULT_CULTURE_INFO=de-DE

#optional: Report Settings
REPORTS_DEFAULT_RETENTION=28 days
REPORTS_DEVICE_RETENTION=28 days
REPORTS_NONDEVICE_RETENTION=28 days
REPORTS_RETAIN_OPTION_ERROR=true
REPORTS_RETAIN_OPTION_WARNING=true
REPORTS_RETAIN_OPTION_SUCCESS=true
REPORTS_DEVICE_RETAIN_OPTION_ERROR=true
REPORTS_DEVICE_RETAIN_OPTION_WARNING=true
REPORTS_DEVICE_RETAIN_OPTION_SUCCESS=true
REPORTS_NONDEVICE_RETAIN_OPTION_ERROR=true
REPORTS_NONDEVICE_RETAIN_OPTION_WARNING=true
REPORTS_NONDEVICE_RETAIN_OPTION_SUCCESS=true

#optional: Service Logs
LOG_SERVICE_DRIVER=json-file
LOG_SERVICE_SIZE=10m
LOG_SERVICE_FILES=3

#optional: SAP spezifische Konfig
SAP_CONTENT_DEFAULT_PROJECT=SAP ECC
SAP_MAPPING_CONTENT_TYPES=application/pdf=.pdf;

#optional: Rabbit MQ Benutzer
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=carrot
AMQP_SERVER=rabbitmq
AMQP_PORT=5672

#optional: Datenbank Einstellungen
DATABASE_SERVER=postgres
DATABASE_PORT=5432
DATABASE_ENCODING=UTF8

#optional: Solr Zugangsdaten
SOLR_USER=sadmin
SOLR_PASS=sadmin

#Tags der Dockercontainer
VERSION_TAG_IO_PROXY=latest
VERSION_TAG_IO_BACKEND_POSTGRES=13
VERSION_TAG_IO_BACKEND_RABBITMQ=3
VERSION_TAG_IO_BACKEND_SOLR=9
VERSION_TAG_IO_SERVICE_MINIO=latest
VERSION_TAG_IO_SERVICE_AUTH=1.0.15
VERSION_TAG_IO_SERVICE_PROJECT=1.0.27
VERSION_TAG_IO_SERVICE_PROCESS=1-latest
VERSION_TAG_IO_SERVICE_REPORT=2-latest
VERSION_TAG_IO_SERVICE_DASHBOARD=2-latest
VERSION_TAG_IO_SERVICE_DASHBOARD_CLIENT=1-latest
VERSION_TAG_IO_SERVICE_CLIENT=1-latest
VERSION_TAG_IO_SERVICE_ML=1-latest
VERSION_TAG_IO_SERVICE_NER=1-latest
VERSION_TAG_IO_SERVICE_SAPCS=1-latest
VERSION_TAG_IO_CLIENT_CLIENT=2-latest
VERSION_TAG_IO_CLIENT_DESIGNER=2-latest
VERSION_TAG_IO_ADMIN_PANEL=nightly
VERSION_TAG_IO_MODULE_CACHE=2-latest
VERSION_TAG_IO_MODULE_COMMUNICATION=2-latest
VERSION_TAG_IO_MODULE_COMPRESSION=1-latest
VERSION_TAG_IO_MODULE_CORE=1-latest
VERSION_TAG_IO_MODULE_ELO=2-latest
VERSION_TAG_IO_MODULE_OPCUA=1-latest
VERSION_TAG_IO_MODULE_S3=2-latest
VERSION_TAG_IO_MODULE_SHAREPOINT=1-latest
VERSION_TAG_IO_MODULE_SOLR=prerelease-2.0.0
VERSION_TAG_IO_MODULE_MATH=prerelease-2.0.0
VERSION_TAG_IO_MODULE_SYSTEMS=2-latest
VERSION_TAG_IO_MODULE_PDFPROCESSOR=2-latest
VERSION_TAG_IO_MODULE_MAILSERV=2-latest
VERSION_TAG_IO_MODULE_ODATA=1-latest
VERSION_TAG_IO_MODULE_OFFICE=1-latest
VERSION_TAG_IO_MODULE_OFFICE365=1-latest
VERSION_TAG_IO_MODULE_UTILS=2-latest
VERSION_TAG_IO_MODULE_SALEFORCE=1-latest
VERSION_TAG_IO_MODULE_OBJECT_STORAGE=prerelease-2.0.1
VERSION_TAG_IO_MODULE_DATACONNECT=2-latest
VERSION_TAG_IO_MODULE_SAP=2-latest
VERSION_TAG_IO_MODULE_OM=2-latest
VERSION_TAG_IO_MODULE_OAI=2-latest
VERSION_TAG_IO_MODULE_DATA_INPUT_ASSISTANT=2-latest
VERSION_TAG_IO_MODULE_BARCODE=2-latest
VERSION_TAG_IO_MODULE_OUTPUT_MANAGER=2-latest
